@use '../abstracts' as *;

.add-profession-card {
  width: 70%;
  padding-left: 50px;

  p {
    font-size: 18px;
    margin-bottom: 25px;
  }

  h1 {
    margin-bottom: 25px;
  }
  .profession-container {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 25px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      border-bottom: 3px solid $purple;
    }
  }

  form {
    width: calc(100% - 25px);
    display: grid;
    grid-template-columns: 35% 65%;
    grid-column-gap: 25px;
    grid-row-gap: 25px;

    label {
      display: flex;
      flex-direction: column;
      justify-self: center;
      align-self: flex-start;
      font-weight: bold;
    }
    input {
      height: 40px;
      width: 70%;
      border: 1px solid $input-border;
      outline: none;
      border-radius: 5px;
      padding: 5px;
    }

    .auto-input {
      justify-self: center;
      width: 100%;
      padding: 0;
      ul {
        top: 45px;
        width: 70%;
      }
    }

    button {
      grid-column: 2/3;
    }
  }
}

@media screen and(max-width: 768px) {
  .add-profession-card {
    width: 100%;
    padding: 0;
    form {
      width: 100%;
      grid-template-columns: 1fr;

      label {
        justify-self: flex-start;
      }
      button {
        grid-column: 1/2;
      }
    }
  }
}
