@use '../abstracts' as *;

.edit-card {
  width: 70%;
  padding-left: 50px;

  form {
    width: calc(100% - 25px);
    display: grid;
    grid-template-columns: 30% 70%;
    grid-column-gap: 25px;
    grid-row-gap: 25px;

    .auto-input {
      height: 40px;
      width: 100%;
      padding: 0;
      ul {
        width: 80%;
        top: 45px;
      }
    }
    img {
      width: 50px;
      border-radius: 25px;
      align-self: center;
      justify-self: flex-end;
    }

    label {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      align-self: center;
      font-weight: bold;
    }
    .bio {
      align-self: flex-start;
    }
    input,
    textarea {
      height: 40px;
      width: 80%;
      border: 1px solid $input-border;
      background: $input-background;
      outline: none;
      border-radius: 5px;
      padding: 5px;
    }
    textarea {
      resize: none;
      height: 100px;
    }

    input[type="file"] {
      width: 80%;
      height: fit-content;
    }

    .picture {
      align-items: flex-start;
      font-weight: 500;
    }

    button {
      grid-column: 2/3;
    }
  }
}

@media screen and(max-width: 768px) {
  .edit-card {
    width: 100%;
    padding: 0;
    form {
      grid-template-columns: 1fr;
      .auto-input {
        ul {
          width: 100%;
        }
      }
      img {
        justify-self: flex-start;
      }
      label {
        align-items: flex-start;
      }
      input[type="file"] {
        width: 100%;
      }
      input,
      textarea {
        width: 100%;
      }
      button {
        grid-column: 1/2;
        justify-self: center;
      }
    }
  }
}
