@use '../abstracts' as *;

footer {
  width: 100%;
  .footer-header {
    height: 150px;
    background-color: $purple;
    padding: 0 calc((100vw - 1400px) / 2);
    display: grid;
    grid-template-columns: 1fr 1fr;

    .logo {
      grid-row: 1/3;
      grid-column: 1/2;
      display: flex;
      align-items: center;

      img {
        margin-right: 15px;
      }
      h1 {
        font-weight: bold;
        font-size: clamp(14px, 3vw, 36px);

        color: $light-text;
      }
      h2 {
        font-weight: 500;
        font-size: clamp(8px, 2vw, 30px);

        color: $light-text;
      }
    }
    .social {
      grid-row: 1/2;
      grid-column: 2/3;
      align-self: flex-end;
    }
    ul {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      list-style: none;
      li {
        margin: 0 15px;
        font-weight: 500;
        font-size: clamp(8px, 2vw, 18px);
        line-height: 22px;

        color: $light-text;

        .icon {
          font-size: clamp(18px, 2vw, 36px);
        }
      }
    }
  }

  .footer-bottom {
    width: 100%;
    max-width: 1400px;
    height: 25px;
    background-color: $background;
    text-align: center;
    margin: 0 calc((100vw - 1400px) / 2);
    border-top: 3px solid $purple;

    h1 {
      font-weight: normal;
      font-size: clamp(12px, 2vw, 16px);
      line-height: 21px;

      color: $purple;

      padding: 15px 0;
    }
  }
}
@media screen and(max-width: 1450px) {
  footer {
    .footer-header {
      padding: 0 25px;
    }
  }
}
@media screen and(max-width: 450px) {
  footer {
    .footer-header {
      padding: 0 10px;
      .logo {
        grid-row: 1/2;
        img {
          width: 50px;
        }
      }
      .menu {
        grid-row: 2/3;
        grid-column: 1/3;
        justify-self: center;
      }

      .social {
        align-self: center;
      }
    }
  }
}
